G_and_S_cingul-Ant               255 240 10    0
G_and_S_cingul-Mid-Ant           26  60  75    0
G_and_S_cingul-Mid-Post          26  60 150    0
S_cingul-Marginalis             221  20 100    0
S_intrapariet_and_P_trans       143  20 220    0
S_oc_sup_and_transversal         21  20 140    0
S_precentral-inf-part            21  20 240    0
S_precentral-sup-part            21  20 200    0
S_calcarine                      63 180 180    0
S_central                       221  20  10    0
S_front_inf                     221 220  20    0
S_front_middle                  141  20 100    0
S_front_sup                      61 220 100    0
S_oc-temp_lat                   221 140  20    0
S_orbital_med-olfact            181 220  20    0
S_orbital-H_Shaped              101  20  20    0
S_parieto_occipital             101 100 180    0
S_pericallosal                    7  96  32    0
S_postcentral                    21 140 200    0
S_suborbital                     21  20  60    0
S_temporal_sup                  223 220  60    0
