frontomarginalsulcus_fms           240   163   255   0
superiorfrontalsulcus_sfrs          61   220   100   0
inferiorfrontalsulcus_ifrs         221   220    20   0
precentralsulcus_prcs               21    20   240   0
centralsulcus_cs                   221    20    10   0
postcentralsulcus_pocs              21   140   200   0
intraparietalsulcus_itps           143    20   220   0
1stsegmentposttempsulcus_csts1     148   255   181   0
sylvianfissure_ls                  143   124     0   0
lateraloccipitalsulcus_locs        157   204     0   0
anterioroccipitalsulcus_aocs       194     0   136   0
superiortemporalsulcus_sts         223   220    60   0
inferiortemporalsulcus_its           0    51   128   0
circularsulcus_crs                 255   164     5   0
cingulatesulcus_cgs                255   240    10   0
paracentralsulcus_pcs               66   102     0   0
parietooccipitalfissure_pos        101   100   180   0
calcarinefissure_ccs                63   180   180   0
superiorrostralsulcus_sros          21    20    60   0
callosalsulcus_cas                   7    96    32   0
lateralHshapedorbitalsulcus_lhos   116    10   255   0
olfactorysulcus_olfs               153     0     0   0
occipitotemporalsulcus_ots         255   255   128   0
collateralsulcus_cos               255    80     5   0
